{
  "name": "chartjs-plugin-piechart-outlabels",
  "description": "Chart.js plugin to display float data labels on pie/doughnut chart outside the border.",
  "main": "dist/chartjs-plugin-piechart-outlabels.js",
  "authors": [
    "Vinh Ba Nguyen <vinhnguyen@goappable.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/glorynguyen/chartjs-plugin-piechart-outlabels",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
